events {
    worker_connections 1024;
}

http {
    upstream vds {
        server vds:3001;
    }
    
    upstream vts {
        server vts:3002;
    }

    server {
        listen 80;
        server_name vds.kurgozlem.com;
        
        location / {
            proxy_pass http://vds;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name vts.kurgozlem.com;
        
        location / {
            proxy_pass http://vts;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
