{
  "name": "kg-veri-dagitim-sistemi",
  "version": "1.0.0",
  "description": "KurGözlem Veri Dağıtım Sistemi - API key kontrolü ile veri dağıtımı",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "kurgozlem",
    "api",
    "veri-dagitim",
    "express"
  ],
  "author": "KurGözlem Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "ioredis": "^5.6.1",
    "node-cron": "^3.0.2",
    "redis": "^4.6.7",
    "uuid": "^9.0.1",
    "rate-limit-redis": "^3.0.1",
    "compression": "^1.7.4",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "bcrypt": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
