<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KurGözlem VDS - Admin Panel</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: #343434; min-height: 100vh; }
        .container { max-width: 1400px; margin: 0 auto; background: transparent; padding: 40px 20px; }
        .header { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); border-radius: 16px; padding: 30px; margin-bottom: 30px; box-shadow: 0 8px 32px rgba(0,0,0,0.1); border: 1px solid rgba(255,255,255,0.2); }
        .btn { background: #007bff; color: white; border: none; padding: 10px 15px; border-radius: 4px; cursor: pointer; margin: 5px; }
        .btn:hover { background: #0056b3; }
        .btn-danger { background: #dc3545; }
        .btn-danger:hover { background: #c82333; }
        .btn-success { background: #28a745; }
        .btn-success:hover { background: #218838; }
        table { width: 100%; border-collapse: collapse; margin: 0; font-size: 15px; background: transparent; }
        th, td { border-bottom: 1px solid #e5e7eb; text-align: left; vertical-align: middle; }
        th { background: #f9fafb; font-weight: 700; color: #374151; font-size: 14px; padding: 16px; border-bottom: 2px solid #e5e7eb; }
        td { padding: 16px; }
        tr:nth-child(even) { background: rgba(248, 249, 250, 0.3); }
        tr:hover { background: rgba(249, 250, 251, 0.8); transition: all 0.2s ease; }
        .table-container { overflow-x: auto; }
        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); overflow-y: auto; }
        .modal-content { background: white; margin: 5% auto; padding: 25px; border-radius: 12px; width: 90%; max-width: 700px; max-height: 90vh; overflow-y: auto; box-shadow: 0 10px 30px rgba(0,0,0,0.3); }
        @media (max-width: 1200px) {
            .container { padding: 20px; margin: 10px; }
            table { font-size: 14px; min-width: 1000px; }
            th, td { padding: 15px 10px; }
            .action-btn { padding: 8px 12px; font-size: 12px; }
            .actions-cell { min-width: 250px; }
        }
        @media (max-width: 768px) {
            .modal-content { width: 95%; padding: 20px; margin: 2% auto; }
            .form-group { margin: 10px 0; }
            [style*="grid-template-columns"] { grid-template-columns: 1fr !important; gap: 10px !important; }
            table { font-size: 13px; min-width: 800px; }
            .actions-cell { min-width: 200px; }
            .action-btn { padding: 6px 10px; font-size: 11px; margin: 2px; }
            .copy-btn { padding: 6px 10px; font-size: 11px; }
            #systemStatusPanel div[style*="grid-template-columns"] { grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)) !important; }
        }
        .form-group { margin: 15px 0; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: bold; color: #333; }
        .form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; box-sizing: border-box; }
        .form-group input:focus, .form-group textarea:focus { border-color: #007bff; outline: none; box-shadow: 0 0 5px rgba(0,123,255,0.3); }
        .btn-sm { padding: 6px 12px; font-size: 12px; }
        .status-active { color: #28a745; font-weight: bold; }
        .status-inactive { color: #dc3545; font-weight: bold; }
        .admin-key { background: #fff3cd; padding: 10px; border-radius: 4px; margin-bottom: 20px; border: 1px solid #ffeaa7; }
        .api-key-cell { font-family: 'Courier New', monospace; font-size: 12px; background: #f8f9fa; padding: 8px; border-radius: 4px; }
        .actions-cell { min-width: 280px; text-align: center; }
        .action-btn { padding: 12px 18px; margin: 4px; border-radius: 10px; font-size: 13px; font-weight: 600; border: none; cursor: pointer; transition: all 0.3s ease; box-shadow: 0 4px 12px rgba(0,0,0,0.15); text-transform: uppercase; letter-spacing: 0.5px; }
        .copy-btn { background: linear-gradient(135deg, #6c757d, #495057); color: white; padding: 10px 15px; border-radius: 8px; border: none; cursor: pointer; font-size: 13px; transition: all 0.3s ease; font-weight: 600; box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3); }
        .copy-btn:hover { background: linear-gradient(135deg, #5a6268, #343a40); transform: translateY(-2px); box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4); }
        .btn-view { background: linear-gradient(135deg, #17a2b8, #138496); color: white; }
        .btn-view:hover { background: linear-gradient(135deg, #138496, #117a8b); transform: translateY(-2px); box-shadow: 0 6px 20px rgba(23, 162, 184, 0.4); }
        .btn-edit { background: linear-gradient(135deg, #ffc107, #e0a800); color: #212529; }
        .btn-edit:hover { background: linear-gradient(135deg, #e0a800, #d39e00); transform: translateY(-2px); box-shadow: 0 6px 20px rgba(255, 193, 7, 0.4); }
        .btn-activate { background: linear-gradient(135deg, #28a745, #218838); color: white; }
        .btn-activate:hover { background: linear-gradient(135deg, #218838, #1e7e34); transform: translateY(-2px); box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4); }
        .btn-deactivate { background: linear-gradient(135deg, #dc3545, #c82333); color: white; }
        .btn-deactivate:hover { background: linear-gradient(135deg, #c82333, #bd2130); transform: translateY(-2px); box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4); }
        
        /* Yeni Modern Stil Sistemi */
        .action-btn-icon { 
            width: 32px; 
            height: 32px; 
            border-radius: 6px; 
            border: none; 
            font-size: 14px; 
            margin: 0 1px; 
            cursor: pointer; 
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .action-btn-icon:hover { transform: translateY(-1px); box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
        .action-btn-icon.btn-view { background: #f3f4f6; color: #374151; }
        .action-btn-icon.btn-view:hover { background: #e5e7eb; }
        .action-btn-icon.btn-edit { background: #fef3c7; color: #d97706; }
        .action-btn-icon.btn-edit:hover { background: #fde68a; }
        .action-btn-icon.btn-activate { background: #d1fae5; color: #059669; }
        .action-btn-icon.btn-activate:hover { background: #a7f3d0; }
        .action-btn-icon.btn-deactivate { background: #fee2e2; color: #dc2626; }
        .action-btn-icon.btn-deactivate:hover { background: #fecaca; }
        
        .status-badge { 
            font-weight: 600; 
            text-transform: uppercase; 
            letter-spacing: 0.5px; 
        }
        .status-badge.status-active { 
            background: #d1fae5; 
            color: #059669; 
        }
        .status-badge.status-inactive { 
            background: #fee2e2; 
            color: #dc2626; 
        }
        
        /* Tablo Kontrol Paneli */
        .table-controls { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); border-radius: 16px; padding: 25px; margin-bottom: 20px; box-shadow: 0 8px 32px rgba(0,0,0,0.1); border: 1px solid rgba(255,255,255,0.2); }
        .controls-row { display: grid; grid-template-columns: 1fr 200px 200px 150px 120px; gap: 15px; align-items: end; margin-bottom: 15px; }
        .control-group { display: flex; flex-direction: column; }
        .control-group label { font-size: 12px; font-weight: 600; color: #6c757d; margin-bottom: 5px; text-transform: uppercase; letter-spacing: 0.5px; }
        .control-input { padding: 10px 12px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 14px; transition: all 0.3s ease; }
        .control-input:focus { border-color: #007bff; outline: none; box-shadow: 0 0 0 3px rgba(0,123,255,0.1); }
        .control-select { padding: 10px 12px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 14px; cursor: pointer; background: white; }
        .stats-row { display: grid; grid-template-columns: repeat(5, 1fr); gap: 15px; font-size: 13px; }
        .stat-item { text-align: center; padding: 8px; background: rgba(248,249,250,0.5); border-radius: 6px; }
        .stat-value { font-weight: 700; font-size: 16px; color: #495057; }
        .stat-label { color: #6c757d; font-size: 11px; }
        
        /* Sıralama OK */
        .sortable { cursor: pointer; position: relative; transition: all 0.2s ease; }
        .sortable:hover { background: rgba(0,123,255,0.1); }
        .sortable::after { content: "↕️"; margin-left: 8px; opacity: 0.5; }
        .sortable.asc::after { content: "↑"; opacity: 1; color: #007bff; }
        .sortable.desc::after { content: "↓"; opacity: 1; color: #007bff; }
        
        /* Sayfalama */
        .pagination { display: flex; justify-content: center; align-items: center; gap: 10px; margin: 20px 0; }
        .page-btn { padding: 8px 12px; border: 2px solid #dee2e6; background: white; border-radius: 6px; cursor: pointer; font-size: 14px; font-weight: 500; transition: all 0.2s ease; }
        .page-btn:hover { background: #007bff; color: white; border-color: #007bff; }
        .page-btn.active { background: #007bff; color: white; border-color: #007bff; }
        .page-btn:disabled { opacity: 0.5; cursor: not-allowed; }
        
        /* Export Butonu */
        .export-btn { background: linear-gradient(135deg, #17a2b8, #138496); color: white; border: none; padding: 10px 15px; border-radius: 8px; cursor: pointer; font-weight: 600; transition: all 0.3s ease; }
        .export-btn:hover { background: linear-gradient(135deg, #138496, #117a8b); transform: translateY(-1px); }
        
        @media (max-width: 1440px) {
            .container { max-width: 1200px; }
        }
        
        @media (max-width: 1200px) {
            .container { max-width: 100%; padding: 20px 15px; }
            #systemStatusPanel .sunucu-kaynaklari { grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)) !important; }
        }
        
        /* Pulse Animasyonu */
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        @media (max-width: 768px) {
            .controls-row { grid-template-columns: 1fr; gap: 10px; }
            .stats-row { grid-template-columns: repeat(2, 1fr); gap: 10px; }
            .container { padding: 15px 10px; }
            #systemStatusPanel div[style*="grid-template-columns"] { grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)) !important; }
        }
        
        /* Modern Tooltip Sistemi */
        .tooltip-container {
            position: relative;
            display: inline-block;
        }
        
        .tooltip-container .tooltip-text {
            visibility: hidden;
            width: 280px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 8px;
            padding: 10px;
            position: absolute;
            z-index: 9999;
            bottom: 125%;
            left: 50%;
            margin-left: -140px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 12px;
            line-height: 1.4;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }
        
        .tooltip-container .tooltip-text::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #333 transparent transparent transparent;
        }
        
        .tooltip-container:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 style="margin: 0 0 15px 0; color: #1f2937; font-size: 24px; font-weight: 700;">KurGözlem VDS - Admin Panel</h1>
            <div class="admin-key" style="background: #f9fafb; border: 1px solid #e5e7eb; box-shadow: 0 1px 3px rgba(0,0,0,0.1); border-radius: 8px;">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <strong style="color: #374151; font-size: 14px;">Admin Key:</strong> 
                        <code style="background: #e5e7eb; padding: 4px 8px; border-radius: 4px; font-weight: 600; color: #1f2937; font-size: 13px;">admin-kurgozlem-2025</code>
                    </div>
                    <small style="color: #6b7280; font-size: 12px;">Header: x-admin-key</small>
                </div>
            </div>
        </div>

        <div style="background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); border-radius: 12px; padding: 24px; margin-bottom: 24px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); border: 1px solid rgba(255,255,255,0.2);">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <h2 style="margin: 0; color: #1f2937; font-size: 20px; font-weight: 700;">API Key Yönetimi</h2>
                <button class="btn" onclick="showCreateModal()" 
                        style="background: #059669; color: white; border: none; padding: 10px 16px; font-size: 14px; font-weight: 600; border-radius: 8px; transition: all 0.2s ease;">
                    + Yeni Oluştur
                </button>
            </div>
        </div>

        <div id="statsContainer">
            <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 24px;">
                <div style="background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); padding: 20px; border-radius: 12px; text-align: center; box-shadow: 0 4px 16px rgba(0,0,0,0.1); border: 1px solid rgba(255,255,255,0.3); transition: transform 0.2s ease;" onmouseover="this.style.transform='translateY(-2px)'" onmouseout="this.style.transform='translateY(0)'">
                    <h3 id="totalKeys" style="margin: 0; font-size: 28px; color: #1976d2; font-weight: 700;">-</h3>
                    <p style="margin: 8px 0 0; color: #6b7280; font-weight: 500; font-size: 14px;">Toplam Key</p>
                </div>
                <div style="background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); padding: 20px; border-radius: 12px; text-align: center; box-shadow: 0 4px 16px rgba(0,0,0,0.1); border: 1px solid rgba(255,255,255,0.3); transition: transform 0.2s ease;" onmouseover="this.style.transform='translateY(-2px)'" onmouseout="this.style.transform='translateY(0)'">
                    <h3 id="activeKeys" style="margin: 0; font-size: 28px; color: #059669; font-weight: 700;">-</h3>
                    <p style="margin: 8px 0 0; color: #6b7280; font-weight: 500; font-size: 14px;">Aktif Key</p>
                </div>
                <div style="background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); padding: 20px; border-radius: 12px; text-align: center; box-shadow: 0 4px 16px rgba(0,0,0,0.1); border: 1px solid rgba(255,255,255,0.3); transition: transform 0.2s ease;" onmouseover="this.style.transform='translateY(-2px)'" onmouseout="this.style.transform='translateY(0)'">
                    <h3 id="totalRequests" style="margin: 0; font-size: 28px; color: #d97706; font-weight: 700;">-</h3>
                    <p style="margin: 8px 0 0; color: #6b7280; font-weight: 500; font-size: 14px;">Toplam Request</p>
                </div>
                <div style="background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); padding: 20px; border-radius: 12px; text-align: center; box-shadow: 0 4px 16px rgba(0,0,0,0.1); border: 1px solid rgba(255,255,255,0.3); transition: transform 0.2s ease;" onmouseover="this.style.transform='translateY(-2px)'" onmouseout="this.style.transform='translateY(0)'">
                    <h3 id="lastUpdate" style="margin: 0; font-size: 16px; color: #7c3aed; font-weight: 700;">-</h3>
                    <p style="margin: 8px 0 0; color: #6b7280; font-weight: 500; font-size: 14px;">Son Güncelleme</p>
                </div>
            </div>
        </div>

        <!-- Tablo Kontrol Paneli -->
        <div class="table-controls" style="background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); border-radius: 12px; padding: 20px; margin-bottom: 20px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); border: 1px solid rgba(255,255,255,0.2);">
            <div style="display: grid; grid-template-columns: 1fr 160px 180px 100px 120px; gap: 20px; margin-bottom: 20px; align-items: end;">
                <div>
                    <label style="display: block; margin-bottom: 6px; font-weight: 600; color: #374151; font-size: 14px;">Arama</label>
                    <input type="text" id="searchInput" placeholder="Mağaza, müşteri, telefon..." onkeyup="applyFilters()" 
                           style="width: 100%; padding: 10px 12px; border: 1px solid #d1d5db; border-radius: 8px; font-size: 14px; outline: none; transition: all 0.2s ease; background: #ffffff;" 
                           onfocus="this.style.borderColor='#3b82f6'; this.style.boxShadow='0 0 0 3px rgba(59, 130, 246, 0.1)'"
                           onblur="this.style.borderColor='#d1d5db'; this.style.boxShadow='none'">
                </div>
                <div>
                    <label style="display: block; margin-bottom: 6px; font-weight: 600; color: #374151; font-size: 14px;">Durum</label>
                    <select id="statusFilter" onchange="applyFilters()" 
                            style="width: 100%; padding: 10px 12px; border: 1px solid #d1d5db; border-radius: 8px; font-size: 14px; outline: none; background: #ffffff; cursor: pointer;">
                        <option value="all">Tümü</option>
                        <option value="active">Aktif</option>
                        <option value="inactive">Pasif</option>
                    </select>
                </div>
                <div>
                    <label style="display: block; margin-bottom: 6px; font-weight: 600; color: #374151; font-size: 14px;">Süre</label>
                    <select id="expiryFilter" onchange="applyFilters()" 
                            style="width: 100%; padding: 10px 12px; border: 1px solid #d1d5db; border-radius: 8px; font-size: 14px; outline: none; background: #ffffff; cursor: pointer;">
                        <option value="all">Tümü</option>
                        <option value="expiring">15 Gün İçinde</option>
                        <option value="expired">Dolmuş</option>
                        <option value="active_subs">Geçerli</option>
                    </select>
                </div>
                <div>
                    <label style="display: block; margin-bottom: 6px; font-weight: 600; color: #374151; font-size: 14px;">Sayfa</label>
                    <select id="pageSize" onchange="changePageSize()" 
                            style="width: 100%; padding: 10px 12px; border: 1px solid #d1d5db; border-radius: 8px; font-size: 14px; outline: none; background: #ffffff; cursor: pointer;">
                        <option value="10">10</option>
                        <option value="25" selected>25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                </div>
                <div>
                    <label style="display: block; margin-bottom: 6px; font-weight: 600; color: #374151; font-size: 14px;">&nbsp;</label>
                    <button onclick="exportToCSV()" 
                            style="width: 100%; padding: 10px 12px; background: #059669; color: white; border: none; border-radius: 8px; font-size: 14px; font-weight: 600; cursor: pointer; transition: all 0.2s ease;">
                        CSV
                    </button>
                </div>
            </div>
            <div style="display: grid; grid-template-columns: repeat(5, 1fr); gap: 16px; padding: 16px; background: #f9fafb; border-radius: 8px;">
                <div style="text-align: center;">
                    <div id="filteredTotal" style="font-size: 20px; font-weight: 700; color: #1f2937;">-</div>
                    <div style="font-size: 12px; color: #6b7280; font-weight: 500;">Toplam</div>
                </div>
                <div style="text-align: center;">
                    <div id="filteredActive" style="font-size: 20px; font-weight: 700; color: #059669;">-</div>
                    <div style="font-size: 12px; color: #6b7280; font-weight: 500;">Aktif</div>
                </div>
                <div style="text-align: center;">
                    <div id="filteredExpiring" style="font-size: 20px; font-weight: 700; color: #d97706;">-</div>
                    <div style="font-size: 12px; color: #6b7280; font-weight: 500;">Dolacak</div>
                </div>
                <div style="text-align: center;">
                    <div id="filteredRequests" style="font-size: 20px; font-weight: 700; color: #7c3aed;">-</div>
                    <div style="font-size: 12px; color: #6b7280; font-weight: 500;">Request</div>
                </div>
                <div style="text-align: center;">
                    <div id="filteredPage" style="font-size: 20px; font-weight: 700; color: #1976d2;">-</div>
                    <div style="font-size: 12px; color: #6b7280; font-weight: 500;">Gösterilen</div>
                </div>
            </div>
        </div>

        <div style="background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); border-radius: 12px; overflow: hidden; box-shadow: 0 4px 16px rgba(0,0,0,0.1); border: 1px solid rgba(255,255,255,0.2);">
        <div class="table-container">
        <table id="apiKeysTable" style="margin: 0; width: 100%;">
            <thead>
                <tr>
                    <th class="sortable" data-sort="storeTitle" style="width: 280px;">Mağaza Adı</th>
                    <th style="width: 140px;">API Key</th>
                    <th class="sortable" data-sort="isActive" style="width: 120px;">Durum</th>
                    <th class="sortable" data-sort="requestCount" style="width: 140px;">Request</th>
                    <th class="sortable" data-sort="lastAccess" style="width: 180px;">Son Erişim</th>
                    <th class="sortable" data-sort="subscriptionEnd" style="width: 140px;">Bitiş Tarihi</th>
                    <th style="width: 200px;">İşlemler</th>
                </tr>
            </thead>
            <tbody id="apiKeysBody">
                <tr>
                    <td colspan="7" style="text-align: center; padding: 40px;">
                        Yükleniyor...
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
        
        <!-- Sayfalama -->
        <div class="pagination" id="pagination">
            <!-- Dinamik sayfalama butonları buraya gelecek -->
        </div>
        </div>

        <!-- Sistem Durum Paneli (En Altta) -->
        <div id="systemStatusPanel" style="background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); border-radius: 12px; padding: 20px; margin: 40px 0 20px 0; box-shadow: 0 4px 16px rgba(0,0,0,0.1); border: 1px solid rgba(255,255,255,0.2);">
            <h3 style="margin: 0 0 16px 0; color: #1f2937; font-size: 16px; font-weight: 700;">📊 Sistem Durumu</h3>
            
            <!-- Birinci Satır: Sistem Durumu -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; margin-bottom: 16px;">
                
                <!-- VTS Durumu -->
                <div class="tooltip-container" style="background: #f9fafb; padding: 14px; border-radius: 8px; border-left: 4px solid #059669; cursor: help;">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <div style="font-size: 12px; color: #6b7280; font-weight: 500;">VTS (Veri Toplama)</div>
                            <div id="vtsStatus" style="font-size: 14px; font-weight: 700; color: #059669;">Online</div>
                        </div>
                        <div id="vtsIndicator" style="width: 8px; height: 8px; background: #059669; border-radius: 50%; animation: pulse 2s infinite;"></div>
                    </div>
                    <span class="tooltip-text">VTS (Veri Toplama Sistemi) servisi çalışma durumu ve bağlantı kontrolü</span>
                </div>

                <!-- VDS Durumu -->
                <div class="tooltip-container" style="background: #f9fafb; padding: 14px; border-radius: 8px; border-left: 4px solid #0891b2; cursor: help;">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <div style="font-size: 12px; color: #6b7280; font-weight: 500;">VDS (Veri Dağıtım)</div>
                            <div id="vdsStatus" style="font-size: 14px; font-weight: 700; color: #0891b2;">Online</div>
                        </div>
                        <div id="vdsIndicator" style="width: 8px; height: 8px; background: #0891b2; border-radius: 50%; animation: pulse 2s infinite;"></div>
                    </div>
                    <span class="tooltip-text">VDS (Veri Dağıtım Sistemi) servisi çalışma durumu ve API sunucu kontrolü</span>
                </div>

                <!-- API Response Time -->
                <div class="tooltip-container" style="background: #f9fafb; padding: 14px; border-radius: 8px; border-left: 4px solid #7c3aed; cursor: help;">
                    <div>
                        <div style="font-size: 12px; color: #6b7280; font-weight: 500;">API Response</div>
                        <div id="apiResponseTime" style="font-size: 14px; font-weight: 700; color: #7c3aed;">~ms</div>
                    </div>
                    <span class="tooltip-text">API çağrılarının ortalama yanıt süresi - düşük olması performansın iyi olduğunu gösterir</span>
                </div>

                <!-- Aktif Bağlantılar -->
                <div class="tooltip-container" style="background: #f9fafb; padding: 14px; border-radius: 8px; border-left: 4px solid #d97706; cursor: help;">
                    <div>
                        <div style="font-size: 12px; color: #6b7280; font-weight: 500;">Aktif Bağlantı</div>
                        <div id="activeConnections" style="font-size: 14px; font-weight: 700; color: #d97706;">-</div>
                    </div>
                    <span class="tooltip-text">Sisteme şu anda bağlı olan toplam kullanıcı/cihaz sayısı</span>
                </div>

                <!-- Son Güncelleme -->
                <div class="tooltip-container" style="background: #f9fafb; padding: 14px; border-radius: 8px; border-left: 4px solid #dc2626; cursor: help;">
                    <div>
                        <div style="font-size: 12px; color: #6b7280; font-weight: 500;">Son Veri Güncelleme</div>
                        <div id="lastDataUpdate" style="font-size: 14px; font-weight: 700; color: #dc2626;">-</div>
                    </div>
                    <span class="tooltip-text">VTS tarafından en son veri alınma zamanı - güncel olması veri akışının devam ettiğini gösterir</span>
                </div>

                <!-- Sistem Sağlığı -->
                <div class="tooltip-container" style="background: #f9fafb; padding: 14px; border-radius: 8px; border-left: 4px solid #1976d2; cursor: help;">
                    <div>
                        <div style="font-size: 12px; color: #6b7280; font-weight: 500;">Sistem Sağlığı</div>
                        <div id="systemHealth" style="font-size: 14px; font-weight: 700; color: #1976d2;">İyi</div>
                    </div>
                    <span class="tooltip-text">Genel sistem durumu - bellek kullanımı, hata sayısı ve performansa göre değerlendirilir</span>
                </div>

            </div>

            <!-- İkinci Satır: Sunucu Kaynakları -->
            <div style="border-top: 1px solid #e5e7eb; padding-top: 16px;">
                <h4 style="margin: 0 0 12px 0; color: #6b7280; font-size: 14px; font-weight: 600;">🖥️ Sunucu Kaynakları</h4>
                <div class="sunucu-kaynaklari" style="display: grid; grid-template-columns: 200px 200px 100px 200px 100px 200px 240px; gap: 12px;">
                    
                    <!-- VDS Memory -->
                    <div class="tooltip-container" style="background: #fef3c7; padding: 14px; border-radius: 8px; border-left: 4px solid #f59e0b; cursor: help;">
                        <div>
                            <div style="font-size: 12px; color: #92400e; font-weight: 500;">VDS Memory</div>
                            <div id="vdsMemory" style="font-size: 14px; font-weight: 700; color: #d97706;">-</div>
                        </div>
                        <span class="tooltip-text">VDS (Veri Dağıtım Sistemi) servisinin kullandığı RAM miktarı</span>
                    </div>

                    <!-- VTS Memory -->
                    <div class="tooltip-container" style="background: #dcfce7; padding: 14px; border-radius: 8px; border-left: 4px solid #16a34a; cursor: help;">
                        <div>
                            <div style="font-size: 12px; color: #14532d; font-weight: 500;">VTS Memory</div>
                            <div id="vtsMemory" style="font-size: 14px; font-weight: 700; color: #059669;">-</div>
                        </div>
                        <span class="tooltip-text">VTS (Veri Toplama Sistemi) servisinin kullandığı RAM miktarı</span>
                    </div>

                    <!-- System CPU (Dar) -->
                    <div class="tooltip-container" style="background: #fce7f3; padding: 14px; border-radius: 8px; border-left: 4px solid #ec4899; cursor: help;">
                        <div>
                            <div style="font-size: 12px; color: #831843; font-weight: 500;">CPU</div>
                            <div id="systemCpu" style="font-size: 14px; font-weight: 700; color: #ec4899;">-</div>
                        </div>
                        <span class="tooltip-text">Sunucunun CPU kullanım yüzdesi - yüksek değerler performans sorunlarına işaret edebilir</span>
                    </div>

                    <!-- System Memory -->
                    <div class="tooltip-container" style="background: #f0f9ff; padding: 14px; border-radius: 8px; border-left: 4px solid #0369a1; cursor: help;">
                        <div>
                            <div style="font-size: 12px; color: #0c4a6e; font-weight: 500;">System Memory</div>
                            <div id="systemMemory" style="font-size: 14px; font-weight: 700; color: #0369a1;">-</div>
                        </div>
                        <span class="tooltip-text">Sunucunun toplam RAM kullanımı - yüksek kullanım bellek sıkıntısına işaret edebilir</span>
                    </div>

                    <!-- System Load (Dar) -->
                    <div class="tooltip-container" style="background: #e0f2fe; padding: 14px; border-radius: 8px; border-left: 4px solid #0284c7; cursor: help;">
                        <div>
                            <div style="font-size: 12px; color: #0c4a6e; font-weight: 500;">Load</div>
                            <div id="systemLoad" style="font-size: 14px; font-weight: 700; color: #0284c7;">-</div>
                        </div>
                        <span class="tooltip-text">Sistem yük ortalaması - 1.0'dan düşük ideal, 2.0'dan yüksek kritik seviyeyi gösterir</span>
                    </div>

                    <!-- Disk Usage -->
                    <div class="tooltip-container" style="background: #f3e8ff; padding: 14px; border-radius: 8px; border-left: 4px solid #9333ea; cursor: help;">
                        <div>
                            <div style="font-size: 12px; color: #581c87; font-weight: 500;">Disk Usage</div>
                            <div id="diskUsage" style="font-size: 14px; font-weight: 700; color: #9333ea;">-</div>
                        </div>
                        <span class="tooltip-text">Disk kullanım oranı - yüksek doluluk performans sorunlarına neden olabilir</span>
                    </div>

                    <!-- Network I/O -->
                    <div class="tooltip-container" style="background: #fff1f2; padding: 14px; border-radius: 8px; border-left: 4px solid #ef4444; cursor: help;">
                        <div>
                            <div style="font-size: 12px; color: #7f1d1d; font-weight: 500;">Network I/O</div>
                            <div id="networkIO" style="font-size: 14px; font-weight: 700; color: #ef4444;">-</div>
                        </div>
                        <span class="tooltip-text">Ağ giriş/çıkış hızı - yüksek trafik yoğunluğunu ve bant genişliği kullanımını gösterir</span>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- Yeni Key Oluşturma Modal -->
    <div id="createModal" class="modal">
        <div class="modal-content">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; border-bottom: 1px solid #eee; padding-bottom: 15px;">
                <h3 style="margin: 0; color: #333;">🔐 Yeni Müşteri & API Key Oluştur</h3>
                <button type="button" style="background: none; border: none; font-size: 24px; cursor: pointer; color: #999;" onclick="hideCreateModal()">×</button>
            </div>
            <form id="createForm">
                <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <h4 style="margin: 0 0 15px 0; color: #495057;">📍 Temel Bilgiler</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div class="form-group">
                            <label for="storeTitle">Mağaza Adı: *</label>
                            <input type="text" id="storeTitle" name="storeTitle" required placeholder="Örn: Altın Dünyası Kuyumculuk">
                        </div>
                        <div class="form-group">
                            <label for="customerName">Müşteri Ad Soyad: *</label>
                            <input type="text" id="customerName" name="customerName" required placeholder="Örn: Mehmet Yılmaz">
                        </div>
                    </div>
                    <div class="form-group" style="margin-bottom: 0;">
                        <label for="customerPhone">Telefon: *</label>
                        <input type="tel" id="customerPhone" name="customerPhone" required placeholder="Örn: 05321234567">
                    </div>
                </div>

                <div style="background: #fff3cd; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <h4 style="margin: 0 0 15px 0; color: #856404;">🧾 Fatura Bilgileri</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div class="form-group">
                            <label for="companyName">Firma/Ad-Soyad:</label>
                            <input type="text" id="companyName" name="companyName" placeholder="Firma adı veya şahıs adı">
                        </div>
                        <div class="form-group">
                            <label for="contactName">İletişim Kişisi:</label>
                            <input type="text" id="contactName" name="contactName" placeholder="Yetkili kişi adı">
                        </div>
                        <div class="form-group">
                            <label for="taxOffice">Vergi Dairesi:</label>
                            <input type="text" id="taxOffice" name="taxOffice" placeholder="Örn: Kadıköy">
                        </div>
                        <div class="form-group">
                            <label for="taxNumber">Vergi/TC No:</label>
                            <input type="text" id="taxNumber" name="taxNumber" placeholder="11 haneli" maxlength="11">
                        </div>
                        <div class="form-group">
                            <label for="address">Adres:</label>
                            <textarea id="address" name="address" rows="2" placeholder="Tam adres bilgisi"></textarea>
                        </div>
                        <div class="form-group" style="margin-bottom: 0;">
                            <label for="email">E-posta:</label>
                            <input type="email" id="email" name="email" placeholder="ornek@firma.com">
                        </div>
                    </div>
                </div>

                <div style="background: #e8f5e8; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <h4 style="margin: 0 0 15px 0; color: #155724;">📅 Abonelik Tarihleri</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px;">
                        <div class="form-group">
                            <label for="subscriptionStart">Başlangıç:</label>
                            <input type="date" id="subscriptionStart" name="subscriptionStart">
                        </div>
                        <div class="form-group">
                            <label for="subscriptionEnd">Bitiş:</label>
                            <input type="date" id="subscriptionEnd" name="subscriptionEnd">
                        </div>
                    </div>
                    <div style="display: flex; gap: 8px; flex-wrap: wrap; justify-content: center;">
                        <button type="button" class="btn btn-sm" onclick="setSubscriptionDuration('14_days')">🔶 14 Gün</button>
                        <button type="button" class="btn btn-sm" onclick="setSubscriptionDuration('1_month')">📅 1 Ay</button>
                        <button type="button" class="btn btn-sm" onclick="setSubscriptionDuration('1_year')">📆 1 Yıl</button>
                        <button type="button" class="btn btn-sm" onclick="setSubscriptionDuration('2_years')">🗓️ 2 Yıl</button>
                    </div>
                </div>

                <div style="text-align: right; border-top: 1px solid #ddd; padding-top: 15px; margin-top: 15px;">
                    <button type="button" class="btn" onclick="hideCreateModal()">İptal</button>
                    <button type="submit" class="btn btn-success">✅ Müşteri Oluştur</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Müşteri Görüntüleme Modal (Readonly) -->
    <div id="viewModal" class="modal">
        <div class="modal-content">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; border-bottom: 1px solid #eee; padding-bottom: 15px;">
                <h3 style="margin: 0; color: #333;">👁️ Müşteri Bilgileri Görüntüle</h3>
                <button type="button" style="background: none; border: none; font-size: 24px; cursor: pointer; color: #999;" onclick="hideViewModal()">×</button>
            </div>
            <div id="viewContent">
                <!-- Dynamic content will be loaded here -->
            </div>
            <div style="text-align: right; border-top: 1px solid #ddd; padding-top: 15px; margin-top: 15px;">
                <button type="button" class="btn" onclick="hideViewModal()">Kapat</button>
            </div>
        </div>
    </div>

    <!-- Müşteri Düzenleme Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; border-bottom: 1px solid #eee; padding-bottom: 15px;">
                <h3 style="margin: 0; color: #333;">✏️ Müşteri Bilgilerini Düzenle</h3>
                <button type="button" style="background: none; border: none; font-size: 24px; cursor: pointer; color: #999;" onclick="hideEditModal()">×</button>
            </div>
            <form id="editForm">
                <input type="hidden" id="editApiKey" name="editApiKey">
                
                <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <h4 style="margin: 0 0 15px 0; color: #495057;">🔑 API Key (Değiştirilemez)</h4>
                    <div class="form-group">
                        <label>API Key:</label>
                        <input type="text" id="editApiKeyDisplay" readonly style="background: #e9ecef; cursor: not-allowed;">
                    </div>
                </div>

                <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <h4 style="margin: 0 0 15px 0; color: #495057;">📍 Temel Bilgiler</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div class="form-group">
                            <label for="editStoreTitle">Mağaza Adı: *</label>
                            <input type="text" id="editStoreTitle" name="editStoreTitle" required>
                        </div>
                        <div class="form-group">
                            <label for="editCustomerName">Müşteri Ad Soyad: *</label>
                            <input type="text" id="editCustomerName" name="editCustomerName" required>
                        </div>
                    </div>
                    <div class="form-group" style="margin-bottom: 0;">
                        <label for="editCustomerPhone">Telefon: *</label>
                        <input type="tel" id="editCustomerPhone" name="editCustomerPhone" required>
                    </div>
                </div>

                <div style="background: #fff3cd; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <h4 style="margin: 0 0 15px 0; color: #856404;">🧾 Fatura Bilgileri</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div class="form-group">
                            <label for="editCompanyName">Firma/Ad-Soyad:</label>
                            <input type="text" id="editCompanyName" name="editCompanyName">
                        </div>
                        <div class="form-group">
                            <label for="editContactName">İletişim Kişisi:</label>
                            <input type="text" id="editContactName" name="editContactName">
                        </div>
                        <div class="form-group">
                            <label for="editTaxOffice">Vergi Dairesi:</label>
                            <input type="text" id="editTaxOffice" name="editTaxOffice">
                        </div>
                        <div class="form-group">
                            <label for="editTaxNumber">Vergi/TC No:</label>
                            <input type="text" id="editTaxNumber" name="editTaxNumber" maxlength="11">
                        </div>
                        <div class="form-group">
                            <label for="editAddress">Adres:</label>
                            <textarea id="editAddress" name="editAddress" rows="2"></textarea>
                        </div>
                        <div class="form-group" style="margin-bottom: 0;">
                            <label for="editEmail">E-posta:</label>
                            <input type="email" id="editEmail" name="editEmail">
                        </div>
                    </div>
                </div>

                <div style="background: #e8f5e8; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <h4 style="margin: 0 0 15px 0; color: #155724;">📅 Abonelik Tarihleri</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px;">
                        <div class="form-group">
                            <label for="editSubscriptionStart">Başlangıç:</label>
                            <input type="date" id="editSubscriptionStart" name="editSubscriptionStart">
                        </div>
                        <div class="form-group">
                            <label for="editSubscriptionEnd">Bitiş:</label>
                            <input type="date" id="editSubscriptionEnd" name="editSubscriptionEnd">
                        </div>
                    </div>
                    <div style="display: flex; gap: 8px; flex-wrap: wrap; justify-content: center;">
                        <button type="button" class="btn btn-sm" onclick="setEditSubscriptionDuration('14_days')">🔶 14 Gün</button>
                        <button type="button" class="btn btn-sm" onclick="setEditSubscriptionDuration('1_month')">📅 1 Ay</button>
                        <button type="button" class="btn btn-sm" onclick="setEditSubscriptionDuration('1_year')">📆 1 Yıl</button>
                        <button type="button" class="btn btn-sm" onclick="setEditSubscriptionDuration('2_years')">🗓️ 2 Yıl</button>
                    </div>
                </div>

                <div style="text-align: right; border-top: 1px solid #ddd; padding-top: 15px; margin-top: 15px;">
                    <button type="button" class="btn" onclick="hideEditModal()">İptal</button>
                    <button type="submit" class="btn btn-success">💾 Değişiklikleri Kaydet</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const ADMIN_KEY = 'admin-kurgozlem-2025';
        const API_BASE = window.location.origin;

        // Global değişkenler
        let allApiKeys = [];
        let filteredApiKeys = [];
        let currentPage = 1;
        let pageSize = 25;
        let sortField = '';
        let sortDirection = 'asc';

        // Sayfa yüklendiğinde
        document.addEventListener('DOMContentLoaded', function() {
            loadApiKeys();
            loadSystemStatus();
            setInterval(loadApiKeys, 30000); // 30 saniyede bir yenile
            setInterval(loadSystemStatus, 15000); // 15 saniyede bir sistem durumunu güncelle
            setupSortHandlers();
        });

        // Sistem durumunu yükle
        async function loadSystemStatus() {
            try {
                const startTime = Date.now();
                
                // VDS durumunu test et (3001 portunda çalışıyor)
                const vdsResponse = await fetch(`${API_BASE}/api/health`, {
                    headers: { 'x-admin-key': ADMIN_KEY }
                });
                const responseTime = Date.now() - startTime;
                
                if (vdsResponse.ok) {
                    const vdsData = await vdsResponse.json();
                    updateVDSStatus('online', responseTime);
                    
                    // VDS verisi varsa aktif bağlantıları göster
                    if (vdsData.activeConnections !== undefined) {
                        document.getElementById('activeConnections').textContent = vdsData.activeConnections;
                    }
                    
                    // Son veri güncelleme zamanı
                    if (vdsData.lastDataUpdate) {
                        const lastUpdate = new Date(vdsData.lastDataUpdate);
                        document.getElementById('lastDataUpdate').textContent = lastUpdate.toLocaleTimeString('tr-TR');
                    } else {
                        document.getElementById('lastDataUpdate').textContent = 'Henüz Yok';
                    }
                    
                    // Sistem sağlığı
                    if (vdsData.health) {
                        updateSystemHealth(vdsData.health);
                    }

                    // VDS sistem kaynak bilgileri
                    if (vdsData.systemResources) {
                        updateSystemResources(vdsData.systemResources, 'vds');
                    }
                } else {
                    updateVDSStatus('offline', responseTime);
                }
                
                // VTS durumunu test et (3002 portunda)
                try {
                    const vtsStartTime = Date.now();
                    const vtsResponse = await fetch('http://localhost:3002/health');
                    const vtsResponseTime = Date.now() - vtsStartTime;
                    
                    if (vtsResponse.ok) {
                        const vtsData = await vtsResponse.json();
                        updateVTSStatus('online', vtsData, vtsResponseTime);
                        
                        // VTS sistem kaynak bilgileri
                        if (vtsData.systemResources) {
                            updateSystemResources(vtsData.systemResources, 'vts');
                        }
                    } else {
                        updateVTSStatus('offline');
                    }
                } catch (error) {
                    updateVTSStatus('offline');
                }
                
            } catch (error) {
                console.error('Sistem durumu yükleme hatası:', error);
                updateVDSStatus('offline', 0);
                updateVTSStatus('unknown');
            }
        }

        // VDS durumu güncelle
        function updateVDSStatus(status, responseTime) {
            const statusElement = document.getElementById('vdsStatus');
            const indicatorElement = document.getElementById('vdsIndicator');
            const responseElement = document.getElementById('apiResponseTime');
            
            if (status === 'online') {
                statusElement.textContent = 'Online';
                statusElement.style.color = '#059669';
                indicatorElement.style.background = '#059669';
                responseElement.textContent = `${responseTime}ms`;
                responseElement.style.color = responseTime < 100 ? '#059669' : responseTime < 300 ? '#d97706' : '#dc2626';
            } else {
                statusElement.textContent = 'Offline';
                statusElement.style.color = '#dc2626';
                indicatorElement.style.background = '#dc2626';
                responseElement.textContent = '---ms';
                responseElement.style.color = '#dc2626';
            }
        }

        // VTS durumu güncelle
        function updateVTSStatus(status, vtsData = null, responseTime = null) {
            const statusElement = document.getElementById('vtsStatus');
            const indicatorElement = document.getElementById('vtsIndicator');
            
            switch(status) {
                case 'online':
                    statusElement.textContent = 'Online';
                    statusElement.style.color = '#059669';
                    indicatorElement.style.background = '#059669';
                    
                    // VTS detay bilgilerini güncelle
                    if (vtsData) {
                        console.log('VTS Data:', vtsData);
                        
                        // Fetch count ve error count göster
                        if (vtsData.statistics) {
                            // Bu bilgileri sistemde gösterebiliriz
                            console.log('VTS Stats:', {
                                fetchCount: vtsData.statistics.fetchCount,
                                errorCount: vtsData.statistics.errorCount,
                                lastFetch: vtsData.statistics.lastSuccessfulFetch
                            });
                        }
                        
                        // Response time'ı da kullanabiliriz
                        if (responseTime) {
                            console.log('VTS Response Time:', responseTime + 'ms');
                        }
                    }
                    break;
                case 'offline':
                    statusElement.textContent = 'Offline';
                    statusElement.style.color = '#dc2626';
                    indicatorElement.style.background = '#dc2626';
                    break;
                default:
                    statusElement.textContent = 'Unknown';
                    statusElement.style.color = '#d97706';
                    indicatorElement.style.background = '#d97706';
            }
        }

        // Sistem kaynak bilgilerini güncelle
        function updateSystemResources(resources, source) {
            if (source === 'vds') {
                // VDS Memory
                if (resources.vdsMemory) {
                    document.getElementById('vdsMemory').textContent = resources.vdsMemory;
                }
                
                // System Memory - DOĞRU ALAN!
                if (resources.systemMemory) {
                    // System Memory bilgisini doğru alana yaz
                    document.getElementById('systemMemory').textContent = resources.systemMemory;
                    
                    // CPU hesaplaması (load average / cpu count * 100)
                    if (resources.loadAverage && resources.cpuCount) {
                        const cpuElement = document.getElementById('systemCpu');
                        const cpuUsagePercent = Math.min(100, Math.round((parseFloat(resources.loadAverage) / resources.cpuCount) * 100));
                        cpuElement.textContent = `${cpuUsagePercent}%`;
                        
                        // CPU kullanım renk kodlaması
                        if (cpuUsagePercent < 50) {
                            cpuElement.style.color = '#059669'; // Yeşil
                        } else if (cpuUsagePercent < 80) {
                            cpuElement.style.color = '#d97706'; // Turuncu  
                        } else {
                            cpuElement.style.color = '#dc2626'; // Kırmızı
                        }
                    }
                }
                
                // System Load
                if (resources.loadAverage) {
                    document.getElementById('systemLoad').textContent = resources.loadAverage;
                    
                    // Load average renk kodlaması
                    const loadElement = document.getElementById('systemLoad');
                    const loadValue = parseFloat(resources.loadAverage);
                    if (loadValue < 1.0) {
                        loadElement.style.color = '#059669'; // Yeşil
                    } else if (loadValue < 2.0) {
                        loadElement.style.color = '#d97706'; // Turuncu  
                    } else {
                        loadElement.style.color = '#dc2626'; // Kırmızı
                    }
                }
                
                // Disk usage (gerçek veri)
                if (resources.diskUsage) {
                    document.getElementById('diskUsage').textContent = resources.diskUsage;
                } else {
                    document.getElementById('diskUsage').textContent = 'N/A';
                }
                
                // Network I/O (gerçek veri)
                if (resources.networkIO) {
                    document.getElementById('networkIO').textContent = resources.networkIO;
                } else {
                    document.getElementById('networkIO').textContent = 'N/A';
                }
                
            } else if (source === 'vts') {
                // VTS Memory
                if (resources.vtsMemory) {
                    document.getElementById('vtsMemory').textContent = resources.vtsMemory;
                }
                
                // System Load bilgisini VTS'den de alabiliriz
                if (resources.systemLoad && document.getElementById('systemLoad').textContent === '-') {
                    document.getElementById('systemLoad').textContent = resources.systemLoad;
                }
                
                // VTS'den disk usage ve network I/O fallback'i
                if (resources.diskUsage && document.getElementById('diskUsage').textContent === 'N/A') {
                    document.getElementById('diskUsage').textContent = resources.diskUsage;
                }
                
                if (resources.networkIO && document.getElementById('networkIO').textContent === 'N/A') {
                    document.getElementById('networkIO').textContent = resources.networkIO;
                }
            }
        }

        // Sistem sağlığı güncelle
        function updateSystemHealth(healthData) {
            const healthElement = document.getElementById('systemHealth');
            
            if (healthData.status === 'healthy') {
                healthElement.textContent = 'İyi';
                healthElement.style.color = '#059669';
            } else if (healthData.status === 'warning') {
                healthElement.textContent = 'Uyarı';
                healthElement.style.color = '#d97706';
            } else {
                healthElement.textContent = 'Sorunlu';
                healthElement.style.color = '#dc2626';
            }
        }

        // API Key'leri yükle
        async function loadApiKeys() {
            try {
                const response = await fetch(`${API_BASE}/api/admin/api-keys`, {
                    headers: { 'x-admin-key': ADMIN_KEY }
                });
                
                if (!response.ok) throw new Error('API hatası');
                
                const result = await response.json();
                allApiKeys = result.data;
                applyFilters();
                updateStats(result.data);
                
            } catch (error) {
                console.error('API key yükleme hatası:', error);
                document.getElementById('apiKeysBody').innerHTML = `
                    <tr><td colspan="9" style="text-align: center; color: red;">
                        Hata: ${error.message}
                    </td></tr>
                `;
            }
        }

        // Filtreleri uygula
        function applyFilters() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const statusFilter = document.getElementById('statusFilter').value;
            const expiryFilter = document.getElementById('expiryFilter').value;

            filteredApiKeys = allApiKeys.filter(key => {
                // Arama filtresi
                const searchMatch = !searchTerm || 
                    key.storeTitle.toLowerCase().includes(searchTerm) ||
                    key.customerName.toLowerCase().includes(searchTerm) ||
                    (key.customerPhone && key.customerPhone.toLowerCase().includes(searchTerm));

                // Durum filtresi
                const statusMatch = statusFilter === 'all' || 
                    (statusFilter === 'active' && key.isActive) ||
                    (statusFilter === 'inactive' && !key.isActive);

                // Süre filtresi
                const now = new Date();
                const endDate = new Date(key.subscriptionEnd);
                const daysLeft = Math.ceil((endDate - now) / (1000 * 60 * 60 * 24));
                
                let expiryMatch = true;
                if (expiryFilter === 'expiring') {
                    expiryMatch = daysLeft <= 15 && daysLeft > 0;
                } else if (expiryFilter === 'expired') {
                    expiryMatch = daysLeft <= 0;
                } else if (expiryFilter === 'active_subs') {
                    expiryMatch = daysLeft > 15;
                }

                return searchMatch && statusMatch && expiryMatch;
            });

            // Sıralama uygula
            if (sortField) {
                applySorting();
            }

            currentPage = 1; // Filtreleme sonrası ilk sayfaya dön
            renderFilteredData();
            updateFilterStats();
        }

        // Sıralama uygula
        function applySorting() {
            filteredApiKeys.sort((a, b) => {
                let aValue = a[sortField];
                let bValue = b[sortField];

                // Özel alan işlemleri
                if (sortField === 'requestCount') {
                    aValue = a.monthlyRequests || 0;
                    bValue = b.monthlyRequests || 0;
                } else if (sortField === 'subscriptionEnd' || sortField === 'lastAccess') {
                    aValue = new Date(aValue);
                    bValue = new Date(bValue);
                } else if (typeof aValue === 'string') {
                    aValue = aValue.toLowerCase();
                    bValue = bValue.toLowerCase();
                }

                if (aValue < bValue) return sortDirection === 'asc' ? -1 : 1;
                if (aValue > bValue) return sortDirection === 'asc' ? 1 : -1;
                return 0;
            });
        }

        // Filtrelenmiş veriyi render et
        function renderFilteredData() {
            const startIndex = (currentPage - 1) * pageSize;
            const endIndex = startIndex + pageSize;
            const pageData = filteredApiKeys.slice(startIndex, endIndex);
            
            renderApiKeys(pageData);
            renderPagination();
        }

        // Tabloyu render et
        function renderApiKeys(apiKeys) {
            const tbody = document.getElementById('apiKeysBody');
            
            if (!apiKeys || apiKeys.length === 0) {
                tbody.innerHTML = '<tr><td colspan="9" style="text-align: center;">Filtrelere uygun veri bulunamadı</td></tr>';
                return;
            }

            tbody.innerHTML = apiKeys.map(key => `
                <tr>
                    <td>
                        <div style="font-size: 16px; font-weight: 600; color: #2c3e50; margin-bottom: 4px;">${key.storeTitle}</div>
                        <div style="font-size: 13px; color: #6b7280;">${key.customerName} • ${key.customerPhone || 'Telefon yok'}</div>
                    </td>
                    <td style="text-align: center;">
                        <button class="copy-btn" onclick="copyApiKey('${key.fullKey}')" title="API Key'i Kopyala" style="padding: 6px 10px; font-size: 12px; border-radius: 6px;">
                            📋
                        </button>
                    </td>
                    <td style="text-align: center;">
                        <span class="status-badge ${key.isActive ? 'status-active' : 'status-inactive'}" style="padding: 4px 10px; border-radius: 12px; font-size: 12px; font-weight: 600; display: inline-block;">
                            ${key.isActive ? 'Aktif' : 'Pasif'}
                        </span>
                    </td>
                    <td style="font-family: monospace; font-size: 14px; color: #495057; text-align: center;">
                        <div style="color: #059669; font-weight: 600;">G: ${key.dailyRequests || 0}</div>
                        <div style="color: #0891b2; font-weight: 600;">A: ${key.monthlyRequests || 0}</div>
                    </td>
                    <td style="font-size: 13px; color: #6b7280; text-align: center;">
                        ${key.lastAccess ? new Date(key.lastAccess).toLocaleDateString('tr-TR') + '<br><small style="font-size: 11px; color: #9ca3af;">' + new Date(key.lastAccess).toLocaleTimeString('tr-TR', {hour: '2-digit', minute: '2-digit'}) + '</small>' : '—'}
                    </td>
                    <td style="font-size: 13px; font-weight: 600; text-align: center; color: ${new Date(key.subscriptionEnd) > new Date() ? '#059669' : '#dc2626'};">
                        ${new Date(key.subscriptionEnd).toLocaleDateString('tr-TR')}
                    </td>
                    <td style="text-align: center;">
                        <button class="action-btn-icon btn-view" onclick="viewCustomer('${key.fullKey}')" title="Görüntüle">👁</button>
                        <button class="action-btn-icon btn-edit" onclick="editCustomer('${key.fullKey}')" title="Düzenle">✏</button>
                        <button class="action-btn-icon ${key.isActive ? 'btn-deactivate' : 'btn-activate'}"
                                onclick="${key.isActive ? 'deactivateKey' : 'activateKey'}('${key.fullKey}')" 
                                title="${key.isActive ? 'Deaktif Et' : 'Aktif Et'}">
                            ${key.isActive ? '✗' : '✓'}
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        // İstatistikleri güncelle
        function updateStats(apiKeys) {
            const totalKeys = apiKeys.length;
            const activeKeys = apiKeys.filter(k => k.isActive).length;
            const totalRequests = apiKeys.reduce((sum, k) => {
                const monthly = k.monthlyRequests || 0;
                return sum + monthly;
            }, 0);
            
            document.getElementById('totalKeys').textContent = totalKeys;
            document.getElementById('activeKeys').textContent = activeKeys;
            document.getElementById('totalRequests').textContent = totalRequests.toLocaleString('tr-TR');
            document.getElementById('lastUpdate').textContent = new Date().toLocaleTimeString('tr-TR');
        }

        // Filtrelenmiş istatistikleri güncelle
        function updateFilterStats() {
            const activeCount = filteredApiKeys.filter(k => k.isActive).length;
            const totalRequests = filteredApiKeys.reduce((sum, k) => sum + (k.monthlyRequests || 0), 0);
            
            // Süresi dolacakları hesapla
            const now = new Date();
            const expiringCount = filteredApiKeys.filter(k => {
                const daysLeft = Math.ceil((new Date(k.subscriptionEnd) - now) / (1000 * 60 * 60 * 24));
                return daysLeft <= 15 && daysLeft > 0;
            }).length;

            const startIndex = (currentPage - 1) * pageSize;
            const endIndex = Math.min(startIndex + pageSize, filteredApiKeys.length);

            document.getElementById('filteredTotal').textContent = filteredApiKeys.length;
            document.getElementById('filteredActive').textContent = activeCount;
            document.getElementById('filteredExpiring').textContent = expiringCount;
            document.getElementById('filteredRequests').textContent = totalRequests.toLocaleString('tr-TR');
            document.getElementById('filteredPage').textContent = `${startIndex + 1}-${endIndex}`;
        }

        // Sayfalama render et
        function renderPagination() {
            const totalPages = Math.ceil(filteredApiKeys.length / pageSize);
            const pagination = document.getElementById('pagination');
            
            if (totalPages <= 1) {
                pagination.innerHTML = '';
                return;
            }

            let paginationHTML = '';
            
            // İlk sayfa
            paginationHTML += `<button class="page-btn" onclick="goToPage(1)" ${currentPage === 1 ? 'disabled' : ''}>«</button>`;
            
            // Önceki sayfa
            paginationHTML += `<button class="page-btn" onclick="goToPage(${currentPage - 1})" ${currentPage === 1 ? 'disabled' : ''}>‹</button>`;
            
            // Sayfa numaraları
            const startPage = Math.max(1, currentPage - 2);
            const endPage = Math.min(totalPages, currentPage + 2);
            
            for (let i = startPage; i <= endPage; i++) {
                paginationHTML += `<button class="page-btn ${i === currentPage ? 'active' : ''}" onclick="goToPage(${i})">${i}</button>`;
            }
            
            // Sonraki sayfa
            paginationHTML += `<button class="page-btn" onclick="goToPage(${currentPage + 1})" ${currentPage === totalPages ? 'disabled' : ''}>›</button>`;
            
            // Son sayfa
            paginationHTML += `<button class="page-btn" onclick="goToPage(${totalPages})" ${currentPage === totalPages ? 'disabled' : ''}>»</button>`;
            
            pagination.innerHTML = paginationHTML;
        }

        // Sayfaya git
        function goToPage(page) {
            const totalPages = Math.ceil(filteredApiKeys.length / pageSize);
            if (page >= 1 && page <= totalPages) {
                currentPage = page;
                renderFilteredData();
                updateFilterStats();
            }
        }

        // Sayfa boyutunu değiştir
        function changePageSize() {
            pageSize = parseInt(document.getElementById('pageSize').value);
            currentPage = 1;
            renderFilteredData();
            updateFilterStats();
        }

        // Sıralama handler'larını kur
        function setupSortHandlers() {
            document.querySelectorAll('.sortable').forEach(header => {
                header.addEventListener('click', function() {
                    const field = this.dataset.sort;
                    
                    if (sortField === field) {
                        sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
                    } else {
                        sortField = field;
                        sortDirection = 'asc';
                    }
                    
                    // Sıralama görsel göstergelerini güncelle
                    document.querySelectorAll('.sortable').forEach(h => {
                        h.classList.remove('asc', 'desc');
                    });
                    this.classList.add(sortDirection);
                    
                    applyFilters();
                });
            });
        }

        // CSV Export
        function exportToCSV() {
            if (filteredApiKeys.length === 0) {
                alert('📋 Export edilecek veri bulunamadı!');
                return;
            }

            const headers = ['Mağaza Adı', 'Müşteri', 'Telefon', 'API Key', 'Durum', 'Günlük Request', 'Aylık Request', 'Son Erişim', 'Abonelik Bitiş'];
            
            const csvContent = [
                headers.join(','),
                ...filteredApiKeys.map(key => [
                    `"${key.storeTitle}"`,
                    `"${key.customerName}"`,
                    `"${key.customerPhone || ''}"`,
                    `"${key.fullKey}"`,
                    key.isActive ? 'Aktif' : 'Pasif',
                    key.dailyRequests || 0,
                    key.monthlyRequests || 0,
                    key.lastAccess ? new Date(key.lastAccess).toLocaleDateString('tr-TR') : '',
                    new Date(key.subscriptionEnd).toLocaleDateString('tr-TR')
                ].join(','))
            ].join('\n');

            const blob = new Blob(['\ufeff' + csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            link.setAttribute('href', url);
            link.setAttribute('download', `kurgozlem-api-keys-${new Date().toISOString().slice(0,10)}.csv`);
            link.style.visibility = 'hidden';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        // Modal göster/gizle
        function showCreateModal() {
            document.getElementById('createModal').style.display = 'block';
        }

        function hideCreateModal() {
            document.getElementById('createModal').style.display = 'none';
            document.getElementById('createForm').reset();
        }

        // Modal dışına tıklandığında kapat
        document.getElementById('createModal').addEventListener('click', function(e) {
            if (e.target === this) {
                hideCreateModal();
            }
        });

        // View Modal Functions
        function showViewModal() {
            document.getElementById('viewModal').style.display = 'block';
        }

        function hideViewModal() {
            document.getElementById('viewModal').style.display = 'none';
        }

        // Edit Modal Functions
        function showEditModal() {
            document.getElementById('editModal').style.display = 'block';
        }

        function hideEditModal() {
            document.getElementById('editModal').style.display = 'none';
            document.getElementById('editForm').reset();
        }

        // Modal click outside to close
        document.getElementById('viewModal').addEventListener('click', function(e) {
            if (e.target === this) {
                hideViewModal();
            }
        });

        document.getElementById('editModal').addEventListener('click', function(e) {
            if (e.target === this) {
                hideEditModal();
            }
        });

        // Subscription duration helper
        function setSubscriptionDuration(duration) {
            const startInput = document.getElementById('subscriptionStart');
            const endInput = document.getElementById('subscriptionEnd');
            
            const now = new Date();
            const start = new Date(now);
            const end = new Date(now);
            
            // Start date is today if not set
            if (!startInput.value) {
                startInput.value = start.toISOString().split('T')[0];
            }
            
            // Calculate end date based on duration
            switch(duration) {
                case '14_days':
                    end.setDate(end.getDate() + 14);
                    break;
                case '1_month':
                    end.setMonth(end.getMonth() + 1);
                    break;
                case '1_year':
                    end.setFullYear(end.getFullYear() + 1);
                    break;
                case '2_years':
                    end.setFullYear(end.getFullYear() + 2);
                    break;
            }
            
            endInput.value = end.toISOString().split('T')[0];
        }

        // Edit modal için subscription duration helper
        function setEditSubscriptionDuration(duration) {
            const startInput = document.getElementById('editSubscriptionStart');
            const endInput = document.getElementById('editSubscriptionEnd');
            
            const now = new Date();
            const start = new Date(now);
            const end = new Date(now);
            
            if (!startInput.value) {
                startInput.value = start.toISOString().split('T')[0];
            }
            
            switch(duration) {
                case '14_days':
                    end.setDate(end.getDate() + 14);
                    break;
                case '1_month':
                    end.setMonth(end.getMonth() + 1);
                    break;
                case '1_year':
                    end.setFullYear(end.getFullYear() + 1);
                    break;
                case '2_years':
                    end.setFullYear(end.getFullYear() + 2);
                    break;
            }
            
            endInput.value = end.toISOString().split('T')[0];
        }

        // Müşteri görüntüle
        async function viewCustomer(apiKey) {
            try {
                const response = await fetch(`${API_BASE}/api/admin/api-keys/${apiKey}`, {
                    headers: { 'x-admin-key': ADMIN_KEY }
                });

                if (!response.ok) {
                    throw new Error('Müşteri bilgileri alınamadı');
                }

                const result = await response.json();
                const customer = result.data;

                document.getElementById('viewContent').innerHTML = `
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                        <h4 style="margin: 0 0 15px 0; color: #495057;">🔑 API Key Bilgileri</h4>
                        <p><strong>API Key:</strong> <code>${customer.fullKey}</code></p>
                        <p><strong>Durum:</strong> <span class="${customer.isActive ? 'status-active' : 'status-inactive'}">${customer.isActive ? 'Aktif' : 'Pasif'}</span></p>
                        <p><strong>Oluşturulma:</strong> ${new Date(customer.createdAt).toLocaleString('tr-TR')}</p>
                    </div>

                    <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                        <h4 style="margin: 0 0 15px 0; color: #495057;">📍 Temel Bilgiler</h4>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                            <p><strong>Mağaza Adı:</strong> ${customer.storeTitle}</p>
                            <p><strong>Müşteri:</strong> ${customer.customerName}</p>
                        </div>
                        <p><strong>Telefon:</strong> ${customer.customerPhone || '-'}</p>
                    </div>

                    <div style="background: #fff3cd; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                        <h4 style="margin: 0 0 15px 0; color: #856404;">🧾 Fatura Bilgileri</h4>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                            <p><strong>Firma:</strong> ${customer.billingInfo?.companyName || '-'}</p>
                            <p><strong>İletişim:</strong> ${customer.billingInfo?.contactName || '-'}</p>
                            <p><strong>Vergi Dairesi:</strong> ${customer.billingInfo?.taxOffice || '-'}</p>
                            <p><strong>Vergi/TC No:</strong> ${customer.billingInfo?.taxNumber || '-'}</p>
                        </div>
                        <p><strong>Adres:</strong> ${customer.billingInfo?.address || '-'}</p>
                        <p><strong>E-posta:</strong> ${customer.billingInfo?.email || '-'}</p>
                    </div>

                    <div style="background: #e8f5e8; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                        <h4 style="margin: 0 0 15px 0; color: #155724;">📅 Abonelik & İstatistikler</h4>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                            <p><strong>Başlangıç:</strong> ${new Date(customer.subscriptionStart).toLocaleDateString('tr-TR')}</p>
                            <p><strong>Bitiş:</strong> ${new Date(customer.subscriptionEnd).toLocaleDateString('tr-TR')}</p>
                            <p><strong>Günlük Request:</strong> ${customer.dailyRequests || 0}</p>
                            <p><strong>Aylık Request:</strong> ${customer.monthlyRequests || 0}</p>
                        </div>
                        <p><strong>Son Erişim:</strong> ${customer.lastAccess ? new Date(customer.lastAccess).toLocaleString('tr-TR') : 'Henüz yok'}</p>
                    </div>
                `;

                showViewModal();

            } catch (error) {
                console.error('View customer hatası:', error);
                alert(`❌ Hata: ${error.message}`);
            }
        }

        // Müşteri düzenle
        async function editCustomer(apiKey) {
            try {
                const response = await fetch(`${API_BASE}/api/admin/api-keys/${apiKey}`, {
                    headers: { 'x-admin-key': ADMIN_KEY }
                });

                if (!response.ok) {
                    throw new Error('Müşteri bilgileri alınamadı');
                }

                const result = await response.json();
                const customer = result.data;

                // Form alanlarını doldur
                document.getElementById('editApiKey').value = customer.fullKey;
                document.getElementById('editApiKeyDisplay').value = customer.fullKey;
                document.getElementById('editStoreTitle').value = customer.storeTitle;
                document.getElementById('editCustomerName').value = customer.customerName;
                document.getElementById('editCustomerPhone').value = customer.customerPhone || '';
                document.getElementById('editCompanyName').value = customer.billingInfo?.companyName || '';
                document.getElementById('editContactName').value = customer.billingInfo?.contactName || '';
                document.getElementById('editTaxOffice').value = customer.billingInfo?.taxOffice || '';
                document.getElementById('editTaxNumber').value = customer.billingInfo?.taxNumber || '';
                document.getElementById('editAddress').value = customer.billingInfo?.address || '';
                document.getElementById('editEmail').value = customer.billingInfo?.email || '';
                
                // Tarihleri format et
                if (customer.subscriptionStart) {
                    document.getElementById('editSubscriptionStart').value = customer.subscriptionStart.split('T')[0];
                }
                if (customer.subscriptionEnd) {
                    document.getElementById('editSubscriptionEnd').value = customer.subscriptionEnd.split('T')[0];
                }

                showEditModal();

            } catch (error) {
                console.error('Edit customer hatası:', error);
                alert(`❌ Hata: ${error.message}`);
            }
        }

        // Yeni API key oluştur
        document.getElementById('createForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            
            // Structured data format
            const data = {
                storeTitle: formData.get('storeTitle'),
                customerName: formData.get('customerName'),
                customerPhone: formData.get('customerPhone'),
                billingInfo: {
                    companyName: formData.get('companyName'),
                    contactName: formData.get('contactName'),
                    taxOffice: formData.get('taxOffice'),
                    taxNumber: formData.get('taxNumber'),
                    address: formData.get('address'),
                    email: formData.get('email')
                },
                subscriptionStart: formData.get('subscriptionStart') || null,
                subscriptionEnd: formData.get('subscriptionEnd') || null
            };

            try {
                const response = await fetch(`${API_BASE}/api/admin/api-keys`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-admin-key': ADMIN_KEY
                    },
                    body: JSON.stringify(data)
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'API key oluşturulamadı');
                }

                const result = await response.json();
                alert(`✅ Müşteri Başarıyla Oluşturuldu!\n\n🔑 API Key: ${result.apiKey}\n🏪 Mağaza: ${result.storeTitle}\n👤 Müşteri: ${result.customerName}`);
                
                hideCreateModal();
                loadApiKeys();

            } catch (error) {
                console.error('API Key oluşturma hatası:', error);
                alert(`❌ Hata: ${error.message}`);
            }
        });

        // Edit form submit handler
        document.getElementById('editForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const apiKey = formData.get('editApiKey');
            
            const data = {
                storeTitle: formData.get('editStoreTitle'),
                customerName: formData.get('editCustomerName'),
                customerPhone: formData.get('editCustomerPhone'),
                billingInfo: {
                    companyName: formData.get('editCompanyName'),
                    contactName: formData.get('editContactName'),
                    taxOffice: formData.get('editTaxOffice'),
                    taxNumber: formData.get('editTaxNumber'),
                    address: formData.get('editAddress'),
                    email: formData.get('editEmail')
                },
                subscriptionStart: formData.get('editSubscriptionStart') || null,
                subscriptionEnd: formData.get('editSubscriptionEnd') || null
            };

            try {
                const response = await fetch(`${API_BASE}/api/admin/api-keys/${apiKey}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-admin-key': ADMIN_KEY
                    },
                    body: JSON.stringify(data)
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Güncelleme başarısız');
                }

                const result = await response.json();
                alert(`✅ Müşteri bilgileri başarıyla güncellendi!\n\n🏪 Mağaza: ${result.storeTitle}\n👤 Müşteri: ${result.customerName}`);
                
                hideEditModal();
                loadApiKeys();

            } catch (error) {
                console.error('Müşteri güncelleme hatası:', error);
                alert(`❌ Hata: ${error.message}`);
            }
        });

        // Key deaktif et
        async function deactivateKey(fullApiKey) {
            if (!confirm('Bu API key\'i deaktif etmek istediğinize emin misiniz?')) return;
            
            try {
                const response = await fetch(`${API_BASE}/api/admin/api-keys/${fullApiKey}/deactivate`, {
                    method: 'PATCH',
                    headers: { 'x-admin-key': ADMIN_KEY }
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Deaktif etme başarısız');
                }

                const result = await response.json();
                alert(`✅ ${result.message}`);
                loadApiKeys();

            } catch (error) {
                console.error('Deaktif etme hatası:', error);
                alert(`❌ Hata: ${error.message}`);
            }
        }

        // API Key kopyala
        async function copyApiKey(apiKey) {
            try {
                await navigator.clipboard.writeText(apiKey);
                
                // Başarı mesajı göster (geçici)
                const button = event.target;
                const originalText = button.innerHTML;
                button.innerHTML = '✅ Kopyalandı!';
                button.style.background = '#28a745';
                
                setTimeout(() => {
                    button.innerHTML = originalText;
                    button.style.background = '#6c757d';
                }, 2000);
                
            } catch (error) {
                console.error('Kopyalama hatası:', error);
                // Fallback: manuel kopyalama
                const textArea = document.createElement('textarea');
                textArea.value = apiKey;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                
                alert('API Key kopyalandı: ' + apiKey);
            }
        }

        // Key aktif et
        async function activateKey(fullApiKey) {
            if (!confirm('Bu API key\'i aktif etmek istediğinize emin misiniz?')) return;
            
            try {
                const response = await fetch(`${API_BASE}/api/admin/api-keys/${fullApiKey}/activate`, {
                    method: 'PATCH',
                    headers: { 'x-admin-key': ADMIN_KEY }
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Aktif etme başarısız');
                }

                const result = await response.json();
                alert(`✅ ${result.message}`);
                loadApiKeys();

            } catch (error) {
                console.error('Aktif etme hatası:', error);
                alert(`❌ Hata: ${error.message}`);
            }
        }
    </script>
</body>
</html> 